tecnofit.test.api/tecnofit.test.api/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:tecnofit.test.api.UI.Controls;assembly=tecnofit.test.api"
             xmlns:behavior="clr-namespace:tecnofit.test.api.UI.Behavior;assembly=tecnofit.test.api"
             xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="tecnofit.test.api.Views.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <forms:CachedImage Grid.RowSpan="3" Source="background.png" Aspect="AspectFill" VerticalOptions="FillAndExpand"/>

        <forms:CachedImage Grid.Row="0" Source="logo.png" WidthRequest="200" HeightRequest="100" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0"/>
        
        <Grid Grid.Row="1" WidthRequest="300" HeightRequest="200" Margin="0,80,0,0" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
                <controls:ExtendedEntry Placeholder="Digite seu email" BackgroundColor="{StaticResource White}" ErrorText="{Binding NotValidMessageError}" BorderErrorColor="Red" Text="{Binding Email}" Margin="0,0,0,10"
                    IsBorderErrorVisible="{Binding IsNotValid, Mode=TwoWay}">
                    <controls:ExtendedEntry.Behaviors>
                        <behavior:EmptyEntryValidatorBehavior />
                    </controls:ExtendedEntry.Behaviors>
                </controls:ExtendedEntry>
            
            <controls:ExtendedEntry Grid.Row="1" Placeholder="Digite sua senha" BackgroundColor="{StaticResource White}" ErrorText="{Binding NotValidMessageError}" BorderErrorColor="Red" IsPassword="true" Text="{Binding Password}"
                IsBorderErrorVisible="{Binding IsNotValid, Mode=TwoWay}" Margin="0,10,0,0">

                <controls:ExtendedEntry.Behaviors>
                    <behavior:EmptyEntryValidatorBehavior />
                </controls:ExtendedEntry.Behaviors>
            </controls:ExtendedEntry>
            
            <Label Grid.Row="2" Text="Você não possui uma conta? Cadastre aqui!" TextColor="{StaticResource White}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" Command="{Binding BtRegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <forms:CachedImage Grid.Row="2" Source="manBtLoginEnter.png" WidthRequest="250" HeightRequest="180" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
            <forms:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding BtLoginEnterCommand}"/>
            </forms:CachedImage.GestureRecognizers>
        </forms:CachedImage>

        <Grid Grid.Row="0" Grid.RowSpan="3" BackgroundColor="{StaticResource Black70}" IsVisible="{Binding IsBusy}">
            <forms1:AnimationView Animation="loading_animation.json" Loop="true" AutoPlay="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="500"/>
        </Grid>
    </Grid>

</ContentPage>